MONGO_URI=mongodb+srv://leonardogdpg21:777-Rroot@labanquinha.0k8evsq.mongodb.net/?retryWrites=true&w=majority&appName=labanquinha
DATABASE_NAME=data_base_la_banquinha
SECRET_KEY="oMfT3RWq45WqvjgiUbTK-uSJNxZwZeyCFYqBXGB8LqE=" # Para JWT, etc.
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60

MONGO_URI_TEST=mongodb+srv://leonardogdpg21:777-Rroot@labanquinha.0k8evsq.mongodb.net/?retryWrites=true&w=majority&appName=labanquinha
DATABASE_NAME_TEST="test_tabacariaDB"